# sm

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/egox/ext/fastjson/: FastJsonJsonView.java
src/main/java/egox/shiro/: MonitorRealm.java
src/main/java/egox/sm/bean/: Permission.java  PermissionExample.java  Resource.java  ResourceExample.java  Role.java  RoleExample.java  User.java  UserExample.java
src/main/java/egox/sm/common/: Constants.java
src/main/java/egox/sm/controller/: AbstractController.java  IndexController.java  SecurityController.java  UserController.java
src/main/java/egox/sm/dao/: PermissionMapper.java  ResourceMapper.java  RoleMapper.java  UserMapper.java
src/main/java/egox/sm/dao/mapper/: PermissionMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/java/egox/sm/interceptor/: SetCommonDataInterceptor.java
src/main/java/egox/sm/service/: ResourceService.java  RoleService.java  UserService.java
src/main/java/egox/sm/service/impl/: ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/egox/sm/ui/: Menu.java
src/main/java/egox/temp/: MonitorRealm.java
src/main/java/egox/util/: Md5Utils.java  SystemTool.java
src/main/resources/: egox.sql  jdbc.properties  logback.xml  mybatis-generator.xml  rebel.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring.xml
src/main/resources/db/: egox.sql  sm.sql
src/main/resources/mapper/: PermissionMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  main.jsp  test.jsp  test1.jsp  test2.jsp  test3.jsp  test4.jsp  users.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/admin/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/common/: init.jsp
src/main/webapp/WEB-INF/jsp/common/error/: 403.html  403.jsp  404.html  404.jsp  405.html  405.jsp  500.html  500.jsp  503.html  503.jsp  error.jsp  exception.jsp
src/main/webapp/WEB-INF/jsp/index/: footer.jsp  header.jsp  index.jsp  index2.jsp  index3.jsp  index4.jsp  index_bak.jsp  sidebar.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/todo/: 403.html  404.html  405.html  500.html  503.html  buttons.html  calendar.html  charts.html  dashboard.html  data-table.html  drag.html  elements.html  email.html  faq.html  file.html  fixed-topbar.html  forms-validation.html  forms.html  grid.html  icons.html  invoice.html  offline.html  profile.html  right-sidebar.html  search.html  structure.html  support.html  tables.html  two-sidebars.html  typo.html  widgets.html
src/main/webapp/WEB-INF/jspf/: head.jspf  import-css.jspf  import-easyui.jspf  import-js.jspf  import-pnotify.jspf  import-qtip.jspf  import-validate.jspf
src/main/webapp/WEB-INF/layouts/: default-without-header.jsp  default.jsp  footer.jsp  head.jsp  header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/layouts/jspf/: head.jspf  import-uniform.jspf
src/main/webapp/WEB-INF/static/css/: custom.css  icons.css  ie8.css  main.css  tabs.css
src/main/webapp/WEB-INF/static/css/bootstrap/: bootstrap.css  bootstrap.min.css
src/main/webapp/WEB-INF/static/css/fonts/: License.txt  README IMPORTANT.txt  icoMoon_2d2816fe.eot
src/main/webapp/WEB-INF/static/css/supr-theme/: jquery.ui.progressbar.css  jquery.ui.slider.css  jquery.ui.supr.css  jquery.ui.tooltip.css
src/main/webapp/WEB-INF/static/css/supr-theme/images/: Thumbs.db
src/main/webapp/WEB-INF/static/images/: Thumbs.db
src/main/webapp/WEB-INF/static/images/gallery/: Thumbs.db
src/main/webapp/WEB-INF/static/images/icons/: Thumbs.db
src/main/webapp/WEB-INF/static/images/loaders/3d/: Thumbs.db
src/main/webapp/WEB-INF/static/images/loaders/circular/: Thumbs.db
src/main/webapp/WEB-INF/static/images/loaders/horizontal/: Thumbs.db
src/main/webapp/WEB-INF/static/images/patterns/: Thumbs.db
src/main/webapp/WEB-INF/static/js/: egox.js  main.js  statistic.js
src/main/webapp/WEB-INF/static/plugins/color-picker/: Thumbs.db
src/main/webapp/WEB-INF/static/plugins/dataTables/: jquery.dataTables.css
src/main/webapp/WEB-INF/static/plugins/dataTables/images/: Thumbs.db
src/main/webapp/WEB-INF/static/plugins/dualselect/: jquery.dualListBox-1.3.min.js
src/main/webapp/WEB-INF/static/plugins/easyui/: tabs.css
src/main/webapp/WEB-INF/static/plugins/elfinder/: elfinder.css
src/main/webapp/WEB-INF/static/plugins/elfinder/images/: Thumbs.db
src/main/webapp/WEB-INF/static/plugins/fullcalendar/dddd M/: Read me!.txt
src/main/webapp/WEB-INF/static/plugins/ibutton/: jquery.ibutton.css
src/main/webapp/WEB-INF/static/plugins/jpages/: jPages.min.js
src/main/webapp/WEB-INF/static/plugins/plupload/images/: Thumbs.db
src/main/webapp/WEB-INF/static/plugins/pretty-photo/images/dark_rounded/: Thumbs.db
src/main/webapp/WEB-INF/static/plugins/pretty-photo/images/dark_square/: Thumbs.db
src/main/webapp/WEB-INF/static/plugins/pretty-photo/images/default/: Thumbs.db
src/main/webapp/WEB-INF/static/plugins/pretty-photo/images/facebook/: Thumbs.db
src/main/webapp/WEB-INF/static/plugins/pretty-photo/images/light_rounded/: Thumbs.db
src/main/webapp/WEB-INF/static/plugins/pretty-photo/images/light_square/: Thumbs.db
src/main/webapp/WEB-INF/static/plugins/qtip/: imagesloaded.min.js  imagesloaded.pkg.min.js  jquery.qtip.css  jquery.qtip.js  jquery.qtip.min.css  jquery.qtip.min.js  jquery.qtip.min.map
src/main/webapp/WEB-INF/static/plugins/stepper/: ui.stepper.js
src/main/webapp/WEB-INF/static/plugins/tiny_mce/plugins/: index.html
src/main/webapp/WEB-INF/static/plugins/tiny_mce/plugins/advhr/: index.html  (+1 more)
src/main/webapp/WEB-INF/static/plugins/uniform/: uniform.default.css
src/main/webapp/WEB-INF/static/plugins/watermark/: jquery.watermark.min.js
src/main/webapp/WEB-INF/tags/: contentFooter.tag  contentHeader.tag  sidenav.tag  string.tag  submenu.tag
src/main/webapp/WEB-INF/tiles/: baselayout.jsp  footer.jsp  loginUser.jsp  menu.jsp  sublayout.jsp  tiles.xml  title.jsp
src/test/java/egox/sm/test/: MyBatisTest.java
src/test/resources/: logback-test.xml
(+92 files in other folders)
