<meta name="author" content="Gavin" />
<meta name="description" content="Super Mario" />
<meta name="keywords" content="Super Mario" />
<meta name="application-name" content="Super Mario" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- Mobile Specific Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- Force IE9 to render in normal mode -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<!-- Windows8 touch icon ( http://www.buildmypinnedsite.com/ )-->
<meta name="msapplication-TileColor" content="#3399cc"/>

<!-- Core stylesheets do not remove -->
<link href="//code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" rel="stylesheet">
<link href="static/css/bootstrap/layout-default.css" rel="stylesheet" />
<link href="static/css/bootstrap/bootstrap.css" rel="stylesheet" />
<link href="static/css/bootstrap/bootstrap-theme.css" rel="stylesheet" />
<link href="static/css/supr-theme/jquery.ui.supr.css" rel="stylesheet" />
<link href="static/css/icons.css" rel="stylesheet" />

<!-- Main stylesheets -->
<link href="static/css/main.css" rel="stylesheet"/>

<!-- Custom stylesheets ( Put your own changes here ) -->
<link href="static/css/custom.css" rel="stylesheet"/>
<%--<link href="static/css/egox.css" rel="stylesheet"/>--%>

<!--[if IE 8]>
<link href="static/css/ie8.css" rel="stylesheet"/>
<![endif]-->

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
ExplorerCanvas supports HTML5 canvas
<script src="static/js/libs/excanvas.min.js"></script>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script src="static/js/libs/respond.min.js"></script>
<![endif]-->

<!-- fav and touch icons -->
<link rel="shortcut icon" href="static/images/favicon.ico" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="static/images/apple-touch-icon-144-precomposed.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="static/images/apple-touch-icon-114-precomposed.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="static/images/apple-touch-icon-72-precomposed.png" />
<link rel="apple-touch-icon-precomposed" href="static/images/apple-touch-icon-57-precomposed.png" />

<!-- Important plugins put in all pages -->
<script src="static/js/jquery-1.9.1.js"></script>
<script src="static/js/jquery-ui.js"></script>
<script src="static/plugins/jquery.layout.js"></script>
<!--<script src="static/js/jquery-migrate-1.2.1.min.js"></script>-->
<script src="static/js/bootstrap.js"></script>
<script src="static/plugins/jquery.mousewheel.js"></script>
<script src="static/plugins/respond.min.js"></script>

<%@include file="/WEB-INF/jspf/import-uniform.jspf"%>
<%@include file="/WEB-INF/jspf/import-qtip.jspf"%>