<!-- Core stylesheets do not remove -->
<link href="//code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" rel="stylesheet">
<link href="static/css/bootstrap/layout-default.css" rel="stylesheet" />
<link href="static/css/bootstrap/bootstrap.css" rel="stylesheet" />
<link href="static/css/bootstrap/bootstrap-theme.css" rel="stylesheet" />
<link href="static/css/supr-theme/jquery.ui.supr.css" rel="stylesheet" />
<link href="static/css/icons.css" rel="stylesheet" />

<!-- Main stylesheets -->
<link href="static/css/main.css" rel="stylesheet"/>

<!-- Custom stylesheets ( Put your own changes here ) -->
<link href="static/css/custom.css" rel="stylesheet"/>
<%--<link href="static/css/egox.css" rel="stylesheet"/>--%>

<!--[if IE 8]>
<link href="static/css/ie8.css" rel="stylesheet"/>
<![endif]-->

<!-- fav and touch icons -->
<link rel="shortcut icon" href="static/images/favicon.ico" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="static/images/apple-touch-icon-144-precomposed.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="static/images/apple-touch-icon-114-precomposed.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="static/images/apple-touch-icon-72-precomposed.png" />
<link rel="apple-touch-icon-precomposed" href="static/images/apple-touch-icon-57-precomposed.png" />




<!--最终合并为1个css 和 1个js-->
<!-- Le styles -->
<link type="text/css" href="${ctx}/static/comp/jquery-ui-bootstrap/css/bootstrap.css?2" rel="stylesheet">

<link type="text/css" href="${ctx}/static/comp/jquery-ui-bootstrap/css/custom-theme/jquery-ui-1.10.3.custom.css?3" rel="stylesheet"/>
<link type="text/css" href="${ctx}/static/comp/jquery-ui-bootstrap/css/font-wesome/font-awesome.min.css?1" rel="stylesheet"/>
<!--[if IE 7]>
<link rel="stylesheet" href="${ctx}/static/comp/jquery-ui-bootstrap/css/font-wesome/font-awesome-ie7.min.css?1">
<![endif]-->
<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="${ctx}/static/comp/jquery-ui-bootstrap/css/custom-theme/jquery.ui.1.10.3.ie.css?1"/>
<![endif]-->
<link href="${ctx}/static/comp/jquery-ui-bootstrap/css/layout-default-1.3.0.css?1" rel="stylesheet">
<link href="${ctx}/static/comp/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css?1" rel="stylesheet">
<link href="${ctx}/static/comp/jQuery-Validation-Engine/css/validationEngine.jquery.css?1" rel="stylesheet">
<link href="${ctx}/static/comp/jQuery-Validation-Engine/css/template.css?1" rel="stylesheet">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!-- Shim to make HTML5 elements usable in older Internet Explorer versions -->
<!--[if lt IE 9]><script src="${ctx}/static/js/html5.js?2"></script><![endif]-->

<link href="${ctx}/static/css/application.css?1" rel="stylesheet">
<link href="${ctx}/static/css/icon.css?1" rel="stylesheet">
<link href="${ctx}/static/css/theme/theme.blur.css?4" rel="stylesheet">

<script>
    var ctx = '${ctx}';
</script>

<script src="${ctx}/static/comp/jquery-ui-bootstrap/js/jquery-1.10.1.min.js?1" type="text/javascript"></script>
