<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
ExplorerCanvas supports HTML5 canvas
<script src="static/js/libs/excanvas.min.js"></script>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script src="static/js/libs/respond.min.js"></script>
<![endif]-->


<!-- Important plugins put in all pages -->
<script src="static/js/jquery-1.9.1.js"></script>
<script src="static/js/jquery-ui.js"></script>
<script src="static/plugins/jquery.layout.js"></script>
<!--<script src="static/js/jquery-migrate-1.2.1.min.js"></script>-->
<script src="static/js/bootstrap.js"></script>
<script src="static/plugins/jquery.mousewheel.js"></script>
<script src="static/plugins/respond.min.js"></script>



<%@include file="/WEB-INF/jspf/import-uniform.jspf"%>
<%@include file="/WEB-INF/jspf/import-qtip.jspf"%>


<script src="static/js/main.js"></script>
<script src="static/js/egox.js"></script>



<script src="${ctx}/static/comp/jquery-ui-bootstrap/js/bootstrap.min.js?1" type="text/javascript"></script>
<script src="${ctx}/static/comp/jquery-ui-bootstrap/js/jquery-ui-1.10.3.custom.min.js?1" type="text/javascript"></script>
<script src="${ctx}/static/comp/jquery-ui-bootstrap/js/jquery.layout-latest.js?1" type="text/javascript"></script>
<%--<script src="${ctx}/static/comp/jquery-ui-bootstrap/js/jquery.layout.pseudoClose.min-1.1.js?1" type="text/javascript"></script>--%>
<script src="${ctx}/static/comp/jquery-ui-bootstrap/js/jquery.blockUI.js?1" type="text/javascript"></script>

<script src="${ctx}/static/comp/jquery-ui-bootstrap/js/bootstrap.file-input.js?1" type="text/javascript"></script>

<script src="${ctx}/static/comp/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js?1" type="text/javascript"></script>
<script src="${ctx}/static/comp/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js?1" type="text/javascript"></script>

<script src="${ctx}/static/comp/jQuery-Validation-Engine/js/jquery.validationEngine.js?1" charset="utf-8" type="text/javascript"></script>
<script src="${ctx}/static/comp/jQuery-Validation-Engine/js/languages/jquery.validationEngine-zh_CN.js?1" charset="utf-8" type="text/javascript"></script>

<script src="${ctx}/static/comp/nicescroll/jquery.nicescroll.min.js?3"></script>
<script src="${ctx}/static/comp/nicescroll/jquery.nicescroll.plus.js?3"></script>

<script src="${ctx}/static/js/application.js?11" type="text/javascript"></script>
